* {
    text-decoration: none;
    padding: 0;
    margin: 0;
    list-style: none;
}

.fa-solid {
    color: white;
}

.section {
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    width: 100%;

}

.display {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 0 20px;
}

.flex {
    display: flex;
    justify-content:center;
    align-items: center;
}

.flex div{
    margin: 10px;
}

.color {
    background-color: rgb(18, 28, 41);
    display: flex;
    justify-content: center;
}

.tama√±o {
    height: 10vh;
    width: 100%;
    position: static;

}

.fondo-negro{
    background-color:black;
}

.camara{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.tomar-foto .circulo-transparente{
   margin-right: 80px;
   margin-left: 80px;
}
.blanco-transparente {
    color: rgba(255, 255, 255, 0.37);
}


.blanco {
    color: white;
    background-color: rgba(255, 255, 255, 0.37);
    border-radius: 20px;
    padding: 3px 10px 3px 10px;
}

.order {
    display: flex;
    align-items: center;
}

.circle {
    background-color: transparent;
    height: 45px;
    width: 45px;
    border-radius: 100%;
    border: 5px white solid;
    display: flex;
    justify-content: center;
    align-items: center;
}


.radius {
    background-color: white;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    cursor: pointer;

}

.circulo-transparente {
    background-color: rgba(0, 0, 0, 0.432);
    height: 30px;
    width: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.ancle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.coloFondo {
    background-color: rgba(0, 0, 0, 0.432);
}

nav a{
    margin: 5px;
}